Описание работы для конкурса Intel® Acceler8
============================================
:author: Александр Соловец
:toc:

:numbered:

Описание поставленной задачи
----------------------------

Условия задачи
~~~~~~~~~~~~~~
Задача конкурса состоит в том, чтобы в заданной матрице, состоящей из целых
чисел, найти подматрицу с максимальной возможной суммой её элементов. В данном
случае 'подматрицой' считается матрица образованная из подмножества строк и
столбцов исходной матрицы, идущих подряд. Иногда этот термин путают с
'минором'. В случае, если ответов может быть несколько, следует вывести любой
из них.

Формат входных данных
~~~~~~~~~~~~~~~~~~~~~
Первым элементом входных данных является число *T*, обозначающее количество
тестов. Следом идут *T* строк, содержащих шесть чисел: *N*, *M*, *S*, *a*,
*b*, *m*. Первые два - число строк и столбцов в исходной матрице, остальные
четыре -- параметры генератора псевдо-случаных чисел.

Ограничения для входных параметров:

- +1 ≤ *T* ≤ 1000+
- +1 ≤ *N*, *M*, *S*, *a*, *b*, *m* ≤ 20000+

Пример входного файла:

---------------
2
4 3 10 3 4 17
14 31 11 4 5 18
---------------

Формат выходных данных
~~~~~~~~~~~~~~~~~~~~~~
Для каждого теста входных данных программа должна вывести строку, содер

Пример выходного файла:

----------------------
Case #1: 0 2 3 2 17 4
Case #2: 0 4 5 9 18 36
----------------------

Описание работы алгоритма решения
---------------------------------

Описание последовательного алгоритма
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
В качестве основного алгоритма решения задачи был взял модифицированный
http://en.wikipedia.org/wiki/Maximum_subarray_problem[алгоритм Джея Кадана].

Описание параллельного  алгоритма
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
в том числе метод распараллеливания и обоснование его выбораб необходимые
изменения последовательного алгоритмаб использованные языки и средства
распараллеливанияб идеиб которые помогли перейти от линейного алгоритма к
параллельномуб обзор проблемб с которыми пришлось столкнутьсяб и путей их
решения и так далеею

Анализ достигнутых и предполaгаемых результатов
-----------------------------------------------
[align="center"]
image::../../test.out.dynamic/graph.png["Time graphici"]

:numbered!:

[appendix]
Исходный код
------------
[source,c,line-number]
--------------------------------
include::../src/msp.c[tabsize=4]
--------------------------------
[appendix]
Список использованных инструментов
----------------------------------
- +GNU C compiler+
- +GNU Bash+
- +Perl+
- +AsciiDoc+
- +gnuplot+
- +source-highlight+
- +GNU Coreutils+

